<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/other_graphic_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dlg_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0808080"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/in_system_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/in_system_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_submit" />

                <TextView
                    android:id="@+id/in_system_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="系統" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/in_myDefine_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/in_myDefine_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_xhgf" />

                <TextView
                    android:id="@+id/in_myDefine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="自定義" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/in_myCollect_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/in_collect_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_hycd" />

                <TextView
                    android:id="@+id/in_collect_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="收藏" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/search_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_search" />

                <EditText
                    android:id="@+id/editText_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/search_bt"
                    android:singleLine="true"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/my_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="10sp"
            android:smoothScrollbar="true"
            android:transcriptMode="disabled" >
        </ListView>
    </LinearLayout>

</LinearLayout>